{
  "name": "first_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
